GAGCTCGA
ACGGCCGG
ACACGGAG
GGATACCG
CATAGCGC
ACCACCAC
AAGCCGGT
CGATGCTC
GTCGGCAT
CCGTCAGA
AAGCGACC
CGTCTCGT
GCTAGTCG
CTCGCCGA
GCTGAGAC
CGGCACCA
TCCGTGAG
GCTCGCTA
GCGTTCTC
CTGAGGCA
AGTGGTGC
GGCGCTCA
TACACCGG
GCACCATG
CCAGCGCG
CAGGCTTG
CGGTCGCC
CTGCGTAG
GACTGCCA
TGACTGCG
GCTACGGT
CCGGTGGT
CGCGAGTA
TCACGAGC
GTCACGTG
AGAGGCCT
TGGAGAGG
GTGGCTGT
GTTCCACC
CCTTGACC
ATCGAGCC
GACCAGGC
CACGGATC
GATGCAGG
GGACGACA
GCGCACAT
CGACATGG
ACGATGCC
CGCATGGC
CCTCCTCA
TCCGGACA
GGCTCCGC
TGCTGGTG
GGTGCCTT
CGCTGTCT
CGTGTTCG
CTCTCACG
CTGGTCAC
TACAGGCC
TGAGCCAC
TCCGACGC
GGCCGTTC
ATCCGCGG
TTGTGCCG
GCCTCGAA
GGAGTGGA
TCGACTGC
CGACCGTT
TCGTGGAC
CCGCTACG
GGTCAGTG
GAGCCTAC
CCGAAGTG
TCGGATCG
CACGACCT
GGCCTGAT
AGTACGCG
CACCGTGA
CACCTGTG
GTGAACGG
GCCTTAGG
CCTGGCAG
GCACTTCC
AACGGTCG
AGCGTCTC
CAACGCCG
TCGCAGGA
CGAGAACC
GAGGAGCA
CGCAGCAA
CTTGCGTC
AGGTGCGA
AGGCTCAG
CGCGCAAT
GACCGAAG
GTATGGCC
