TGACCTTG
GAGTACGT
CTTAGAAG
GTCATAGT
TTAACGTC
TATCTTGT
TCTTAGTC
GTAGACAC
CTAGTGAA
ATCCGATT
TCGGTACT
AGTTATGC
TGAGGCAA
GCTAACGA
GAACTATA
ATACGCCA
CATGTCCA
AGCAACCT
CAGCATAT
CACTGTAC
CCATGGAT
TCGCATCA
AATCAGAG
ACTGCTAC
GATGATCC
ACGTTCAC
CGCTTAAT
CGCCAATA
TGTAATCG
CGATGACA
ACTTGATA
TCAAGCCT
TGGTTATC
CGTACGTA
GCAGGATT
GATATAAC
ACGTGTGT
AGTCGTAT
ACGAAGAT
ATACATGT
ACTGTGGA
ACAGACTG
CACATGGA
TGCAGTGA
AACGCGTA
TTGACCAT
GTGACTTG
TCCGTCTA
AAGAGCTG
TATCGCTC
TTCTCGAG
GGTGTCAT
TCGTGAAG
CCTTATAG
ACTCTACG
TCACTGAG
GTATCTAT
ATCGACGA
GATTCTTA
CTGTCATT
CACTAGCT
AGGTCTCA
ATTACGCT
CTTGGTTA
AAGCCATC
TCAGATGC
ATATCAGA
TACCGGAA
AGAGTGTC
ATGCTTAA
GTGTAGCA
CAAGCTGA
TCTACATG
GTTCCGAA
CGAATTGC
ACCTCTTG
TTAATCGA
AGCATATG
GTCCATTC
CTGATTCT
TGGCAGTT
CGTTACTT
CATTGAGT
CTACTAGG
AACGTCAG
TGTCTGCA
GGTCAACT
TAGGAGAC
TAATTACG
GATTGCAG
TTCGCTCA
CAGTCCAA
GGATTGCT
GTAGTTCG
GCCATTAA
TACTAAGC
